* {
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

body {
    margin: auto;
}

.grid {
    width: 900px;
    margin: auto;
    margin-bottom: 10px;
}

.item {
    background: #fb6444;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 160px 160px;
    gap: 20px;
}

.grid .item:nth-of-type(1) {
    grid-row: 1/3;
    grid-column: 1/3;
}

.grid .item:nth-of-type(2) {
    grid-column: 3/4;
    grid-column: span 2;
}

/* flex */

.flex {
    width: 900px;
    margin: auto;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
   
.item1 {
    background: #b1d6e5;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex1 {
    width: 440px;
    height: 340px;
    background: #b1d6e5;
}

.item1  {
    width: 440px;
    height: 160px;
    background: #b1d6e5;
    margin: 0px;
}

.flex2 {
    width: 440px;
    height: 340px;
    
}

.item2  {
    width: 440px;
    height: 160px;
    background: #b1d6e5;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex3 {
    width: 440px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.item3 {
    width: 210px;
    height: 160px;
    background: #b1d6e5;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item4 {
    width: 210px;
    height: 160px;
    background: #b1d6e5;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}


